# SunmiPrinterV1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/printerhelper/activity/: ATPLPrintTicketActivity.java  AllActivity.java  BarCodeActivity.java  BaseActivity.java  BitmapActivity.java  BufferActivity.java  FunctionActivity.java  PrinterInfoActivity.java  QrActivity.java  SettingActivity.java  TableActivity.java  TextActivity.java
app/src/main/java/com/sunmi/printerhelper/utils/: AidlUtil.java
app/src/main/res/layout/: activity_function.xml  activity_print_ticket.xml  item_table.xml
